workstation/main.yml (before)
- hosts: localhost
  vars:
    - is_osx: ansible_os_family == 'Darwin'
    - is_ubuntu: ansible_distribution == 'Ubuntu'

  tasks:
    - import_tasks: tasks/purge-applications.yml
    - import_tasks: tasks/apt.yml
    - import_tasks: tasks/homebrew.yml
    - import_tasks: tasks/core.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/neovim.yml
    - import_tasks: tasks/tmux.yml
    - import_tasks: tasks/terminal.yml
    - import_tasks: tasks/node.yml
    - import_tasks: tasks/awscli.yml
    - import_tasks: tasks/google-cloud.yml
    - import_tasks: tasks/clis.yml
    - import_tasks: tasks/lpass.yml
    - import_tasks: tasks/vagrant.yml
    - import_tasks: tasks/vimfiles.yml
    - import_tasks: tasks/freerdp.yml
    - import_tasks: tasks/vmware.yml
    - import_tasks: tasks/chrome.yml
    - import_tasks: tasks/zoom.yml
    - import_tasks: tasks/dell.yml
    - import_tasks: tasks/audio.yml
    - import_tasks: tasks/go-misc.yml

  roles:
    - role: fubarhouse.golang
      when: is_ubuntu
      go_version: "1.10"
      GOROOT: /usr/local/src/go
      go_install_clean: true
      shell_profiles: []
      go_get:
        - name: dep
          url: github.com/golang/dep/cmd/dep
        - name: golint
          url: github.com/golang/lint/golint
        - name: git-duet
          url: github.com/git-duet/git-duet/git-duet
        - name: git-duet-commit
          url: github.com/git-duet/git-duet/git-duet-commit
        - name: git-duet-install-hook
          url: github.com/git-duet/git-duet/git-duet-install-hook
        - name: git-duet-merge
          url: github.com/git-duet/git-duet/git-duet-merge
        - name: git-duet-pre-commit
          url: github.com/git-duet/git-duet/git-duet-pre-commit
        - name: git-duet-revert
          url: github.com/git-duet/git-duet/git-duet-revert
        - name: git-solo
          url: github.com/git-duet/git-duet/git-solo
        - name: counterfeiter
          url: github.com/maxbrunsfeld/counterfeiter
    - role: angstwad.docker_ubuntu
      when: is_ubuntu
      update_docker_package: yes
      docker_group_members: [pivotal]

workstation/main.yml (after)
- hosts: localhost
  vars:
    - is_osx: ansible_os_family == 'Darwin'
    - is_ubuntu: ansible_distribution == 'Ubuntu'

  tasks:
    - import_tasks: tasks/purge-applications.yml
    - import_tasks: tasks/apt.yml
    - import_tasks: tasks/homebrew.yml
    - import_tasks: tasks/core.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/neovim.yml
    - import_tasks: tasks/tmux.yml
    - import_tasks: tasks/terminal.yml
    - import_tasks: tasks/node.yml
    - import_tasks: tasks/awscli.yml
    - import_tasks: tasks/google-cloud.yml
    - import_tasks: tasks/clis.yml
    - import_tasks: tasks/lpass.yml
    - import_tasks: tasks/vagrant.yml
    - import_tasks: tasks/vimfiles.yml
    # - import_tasks: tasks/freerdp.yml
    - import_tasks: tasks/vmware.yml
    - import_tasks: tasks/chrome.yml
    - import_tasks: tasks/zoom.yml
    - import_tasks: tasks/dell.yml
    # - import_tasks: tasks/audio.yml
    - import_tasks: tasks/go-misc.yml

  roles:
    - role: fubarhouse.golang
      when: is_ubuntu
      go_version: "1.10"
      GOROOT: /usr/local/src/go
      go_install_clean: true
      shell_profiles: []
      go_get:
        - name: dep
          url: github.com/golang/dep/cmd/dep
        - name: golint
          url: github.com/golang/lint/golint
        - name: git-duet
          url: github.com/git-duet/git-duet/git-duet
        - name: git-duet-commit
          url: github.com/git-duet/git-duet/git-duet-commit
        - name: git-duet-install-hook
          url: github.com/git-duet/git-duet/git-duet-install-hook
        - name: git-duet-merge
          url: github.com/git-duet/git-duet/git-duet-merge
        - name: git-duet-pre-commit
          url: github.com/git-duet/git-duet/git-duet-pre-commit
        - name: git-duet-revert
          url: github.com/git-duet/git-duet/git-duet-revert
        - name: git-solo
          url: github.com/git-duet/git-duet/git-solo
        - name: counterfeiter
          url: github.com/maxbrunsfeld/counterfeiter
    - role: angstwad.docker_ubuntu
      when: is_ubuntu
      docker_group_members: [pivotal]
      docker_apt_channel: edge

workstation/main.yml (diff)
@@ -19,12 +19,12 @@
     - import_tasks: tasks/lpass.yml
     - import_tasks: tasks/vagrant.yml
     - import_tasks: tasks/vimfiles.yml
-    - import_tasks: tasks/freerdp.yml
+    # - import_tasks: tasks/freerdp.yml
     - import_tasks: tasks/vmware.yml
     - import_tasks: tasks/chrome.yml
     - import_tasks: tasks/zoom.yml
     - import_tasks: tasks/dell.yml
-    - import_tasks: tasks/audio.yml
+    # - import_tasks: tasks/audio.yml
     - import_tasks: tasks/go-misc.yml
 
   roles:
@@ -57,5 +57,5 @@
           url: github.com/maxbrunsfeld/counterfeiter
     - role: angstwad.docker_ubuntu
       when: is_ubuntu
-      update_docker_package: yes
       docker_group_members: [pivotal]
+      docker_apt_channel: edge
