operations/latest-bosh-dns.yml (before)
---
- type: replace
  path: /releases/name=bosh-dns?
  value:
    name: bosh-dns
    version: latest

- type: replace
  path: /addons/1/jobs/name=bosh-dns/properties/api?/-
  value:
    server:
      tls: ((dns_api_server_tls))
    client:
      tls: ((dns_api_client_tls))

- type: replace
  path: /addons/2/jobs/name=bosh-dns-windows/properties/api?/-
  value:
    server:
      tls: ((dns_api_server_tls))
    client:
      tls: ((dns_api_client_tls))

- type: replace
  path: /addons/3/jobs/name=bosh-dns-windows/properties/api?/-
  value:
    server:
      tls: ((dns_api_server_tls))
    client:
      tls: ((dns_api_client_tls))

- type: replace
  path: /variables?/-
  value:
    name: dns_api_tls_ca
    type: certificate
    options:
      is_ca: true
      common_name: dns-api-tls-ca

- type: replace
  path: /variables?/-
  value:
    name: dns_api_server_tls
    type: certificate
    options:
      ca: dns_api_tls_ca
      common_name: api.bosh-dns
      extended_key_usage:
      - server_auth

- type: replace
  path: /variables?/-
  value:
    name: dns_api_client_tls
    type: certificate
    options:
      ca: dns_api_tls_ca
      common_name: api.bosh-dns
      extended_key_usage:
      - client_auth

operations/latest-bosh-dns.yml (after)
---
- type: replace
  path: /releases/name=bosh-dns?
  value:
    name: bosh-dns
    version: latest

- type: replace
  path: /addons/1/jobs/name=bosh-dns/properties/api?
  value:
    server:
      tls: ((dns_api_server_tls))
    client:
      tls: ((dns_api_client_tls))

- type: replace
  path: /addons/2/jobs/name=bosh-dns-windows/properties/api?
  value:
    server:
      tls: ((dns_api_server_tls))
    client:
      tls: ((dns_api_client_tls))

- type: replace
  path: /addons/3/jobs/name=bosh-dns-windows/properties/api?
  value:
    server:
      tls: ((dns_api_server_tls))
    client:
      tls: ((dns_api_client_tls))

- type: replace
  path: /variables?/-
  value:
    name: dns_api_tls_ca
    type: certificate
    options:
      is_ca: true
      common_name: dns-api-tls-ca

- type: replace
  path: /variables?/-
  value:
    name: dns_api_server_tls
    type: certificate
    options:
      ca: dns_api_tls_ca
      common_name: api.bosh-dns
      extended_key_usage:
      - server_auth

- type: replace
  path: /variables?/-
  value:
    name: dns_api_client_tls
    type: certificate
    options:
      ca: dns_api_tls_ca
      common_name: api.bosh-dns
      extended_key_usage:
      - client_auth

operations/latest-bosh-dns.yml (diff)
@@ -6,7 +6,7 @@
     version: latest
 
 - type: replace
-  path: /addons/1/jobs/name=bosh-dns/properties/api?/-
+  path: /addons/1/jobs/name=bosh-dns/properties/api?
   value:
     server:
       tls: ((dns_api_server_tls))
@@ -14,7 +14,7 @@
       tls: ((dns_api_client_tls))
 
 - type: replace
-  path: /addons/2/jobs/name=bosh-dns-windows/properties/api?/-
+  path: /addons/2/jobs/name=bosh-dns-windows/properties/api?
   value:
     server:
       tls: ((dns_api_server_tls))
@@ -22,7 +22,7 @@
       tls: ((dns_api_client_tls))
 
 - type: replace
-  path: /addons/3/jobs/name=bosh-dns-windows/properties/api?/-
+  path: /addons/3/jobs/name=bosh-dns-windows/properties/api?
   value:
     server:
       tls: ((dns_api_server_tls))
