operations/concourse/windows-tools.yml (before)
---
- type: replace
  path: /releases/name=windows-tools?
  value:
    name: windows-tools
    version: 8
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/windows-tools-release?v=8
    sha1: 7d025c66c65a04ca79b7c21ac8e12f8a301db036

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: golang-windows
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: git
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: cmake
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: mingw64
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: mingw32
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: bosh-cli-windows
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: docker
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: processhacker
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: make
    release: windows-tools

operations/concourse/windows-tools.yml (after)
---
- type: replace
  path: /releases/name=windows-tools?
  value:
    name: windows-tools
    version: 10
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/windows-tools-release?v=10
    sha1: d5f99e1589a6a76eff58fa2dd04be486a34e2529

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: golang-windows
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: git
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: cmake
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: mingw64
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: mingw32
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: bosh-cli-windows
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: docker
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: processhacker
    release: windows-tools

- type: replace
  path: /instance_groups/name=windows-worker/jobs/-
  value:
    name: make
    release: windows-tools

operations/concourse/windows-tools.yml (diff)
@@ -3,9 +3,9 @@
   path: /releases/name=windows-tools?
   value:
     name: windows-tools
-    version: 8
-    url: https://bosh.io/d/github.com/cloudfoundry-incubator/windows-tools-release?v=8
-    sha1: 7d025c66c65a04ca79b7c21ac8e12f8a301db036
+    version: 10
+    url: https://bosh.io/d/github.com/cloudfoundry-incubator/windows-tools-release?v=10
+    sha1: d5f99e1589a6a76eff58fa2dd04be486a34e2529
 
 - type: replace
   path: /instance_groups/name=windows-worker/jobs/-
